module.exports = {
    root: true,
    env: {
        node: true,
        jquery: true,
    },
    plugins: [
        'vue'
    ],
    extends: [
        'eslint:recommended',
        'plugin:vue/recommended',
        '@vue/airbnb',
    ],
    rules: {
        'vue/html-indent': ['error', 4],
        'vue/prop-name-casing': ['error', 'camelCase'],
        'vue/name-property-casing': 0,
        'vue/max-attributes-per-line': ['error', {
            singleline: 20,
            multiline: {
                max: 20,
                allowFirstLine: true,
            },
        }],
        'vue/singleline-html-element-content-newline': 0,
        'max-len': ['error', 500],
        'import/extensions': ['off', 'always', {
            js: 'never',
            vue: 'never',
        }],
        'operator-linebreak': ['error', 'after'],
        'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
        'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
        indent: ['error', 4],
        'accessor-pairs': 2,
        'array-callback-return': 2,
        'block-scoped-var': 2,
        'class-methods-use-this': 2,
        complexity: 0,
        'consistent-return': 2,
        curly: 2,
        'default-case': 2,
        'dot-location': 0,
        'dot-notation': 2,
        eqeqeq: 2,
        'guard-for-in': 2,
        'max-classes-per-file': 2,
        'no-alert': 2,
        'no-caller': 2,
        'no-case-declarations': 2,
        'no-div-regex': 2,
        'no-else-return': 2,
        'no-empty-function': 2,
        'no-empty-pattern': 2,
        'no-eq-null': 2,
        'no-eval': 2,
        'no-extend-native': 2,
        'no-extra-bind': 2,
        'no-extra-label': 2,
        'no-fallthrough': 2,
        'no-floating-decimal': 2,
        'no-global-assign': 2,
        'no-implicit-coercion': 2,
        'no-implicit-globals': 2,
        'no-implied-eval': 2,
        'no-invalid-this': 2,
        'no-iterator': 2,
        'no-labels': 2,
        'no-lone-blocks': 2,
        'no-loop-func': 2,
        'no-magic-numbers': [
            2,
            {
                ignore: [
                    -1,
                    0,
                    1,
                ],
            },
        ],
        'no-multi-spaces': 2,
        'no-multi-str': 2,
        'no-new': 2,
        'no-new-func': 2,
        'no-new-wrappers': 2,
        'no-octal': 2,
        'no-octal-escape': 2,
        'no-param-reassign': ['error', {
            props: false,
        }],
        'no-proto': 2,
        'no-redeclare': 2,
        'no-restricted-properties': 2,
        'no-return-assign': 2,
        'no-return-await': 2,
        'no-script-url': 2,
        'no-self-assign': 2,
        'no-self-compare': 2,
        'no-sequences': 2,
        'no-throw-literal': 2,
        'no-underscore-dangle': ['error', {
            allow: ['_op', '_attr', '_id', '_path']
        }],
        'no-unmodified-loop-condition': 2,
        'no-unused-expressions': 2,
        'no-unused-labels': 2,
        'no-useless-call': 2,
        'no-useless-concat': 2,
        'no-useless-escape': 2,
        'no-useless-return': 2,
        'no-void': 2,
        'no-warning-comments': 2,
        'no-with': 2,
        'prefer-promise-reject-errors': 2,
        radix: 2,
        'require-await': 2,
        'require-unicode-regexp': 2,
        'vars-on-top': 2,
        'wrap-iife': 2,
        yoda: 2,
    },
    parserOptions: {
        sourceType: 'module',
        parser: 'babel-eslint',
        ecmaVersion: 9,
    },
    settings: {
        'import/resolver': {
            node: {
                extensions: ['.js', '.jsx', '.vue']
            }
        },
    }
};
